@charset "utp-8";


/*
스타일 초기화
================================================ */
@import url('../css/destyle.css');

/*
fonts
================================================ */
@font-face {
    font-family: "Noto Sans KR";
    font-weight: 900;
    src: url("../assets/fonts/NotoSansKR-Black.otf") format("OpenType");
}

@font-face {
    font-family: "Noto Sans KR";
    font-weight: 700;
    src: url("../assets/fonts/NotoSansKR-Bold.otf") format("OpenType");
}

@font-face {
    font-family: "Noto Sans KR";
    font-weight: 500;
    src: url("../assets/fonts/NotoSansKR-Medium.otf") format("OpenType");
}

@font-face {
    font-family: "Noto Sans KR";
    font-weight: 400;
    src: url("../assets/fonts/NotoSansKR-Regular.otf") format("OpenType");
}

@font-face {
    font-family: "Noto Sans KR";
    font-weight: 300;
    src: url("../assets/fonts/NotoSansKR-Light.otf") format("OpenType");
}

@font-face {
    font-family: "Noto Sans KR";
    font-weight: 100;
    src: url("../assets/fonts/NotoSansKR-Thin.otf") format("OpenType");
}


/* font-family: 'Noto Sans KR', sans-serif; */



/*
GENERAL STYLING
================================================ */

* {
    outline: 1px solid rgb(44, 180, 78);
    box-sizing: border-box;
}

html {
    font-size: 100%;

}

body {
    color: #333;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;

    background-color: white;

    min-width: 1440px;

    position: relative;
}

/*
COMMON
================================================ */


p {
    line-height: 1.6;
}

img {
    max-width: 100%;
}

a:hover {
    /* color: #457241; */
}

.inner {

    outline: 1px solid rgb(14, 157, 214);
    max-width: 1400px;
    
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;


    margin: 0 auto;
    text-align: center;
}

._flx {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

h2 {
    font-size: 40px;
    font-weight: 600;

}


/*
Header
================================================ */


header .bg {

    width: 100%;
    height: 800px;


    background-image: repeating-linear-gradient(45deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2) 3px, rgba(255,255,255,0.3) 0, rgba(255,255,255,0.3) 5px),url(../images/bg/bg_02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
}

.logo {
    text-align: center;

    margin-top: 200px;

    grid-column: 5 / span 5;
}


.logo > h2 {

    font-size: 19px;
    font-weight: 600;

    /* margin-bottom: 10px; */
}

.main_logo {
    margin: 0 auto;
    width: 450px;
    height: 90px;

    background-image: url(../images/euclid-logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.main_logo a {
    display: block;
    overflow: hidden;

    width: 100%;
    height: 100%;

    position: relative;
}

.main_logo a > h1 {

    position: relative;
    left: -9999px;
}

.main_logo + p {

    margin-top: 15px;

    font-size: 30px;
    font-weight: 700;
    color: #333;

    animation: opc 800ms infinite linear alternate;
}


@keyframes opc {
    0% {
        opacity: 20%;
    }
   
    100% {
        opacity: 100%;
    }
}

.bg_sns {
    color: #333 ;

    position: absolute;

    bottom: 50px;
    right: 0;

    text-align: center;

}

.bg_sns > ul {
}

.bg_sns > ul > li {
    background-color: rgba(255,255,255,0.8);

    width: 200px;
    height: 40px;

    font-size: 16px;
    line-height: 16px;

    

    margin-bottom: 10px;

    transition: all 300ms;
}

.bg_sns > ul > li:hover {
    background-color: rgba(255,255,255,1);

}


.bg_sns > ul > li a {
    width: 100%;
    height: 100%;

    padding: 10px 25px;
    display: flex;

    flex-wrap: wrap;

    width: 100%;
    height: 100%;

    align-items: center;
    /* justify-content: space-around; */
}

.bg_sns > ul > li a img {
    margin-right: 10px;
}


/*
Nav
================================================ */

nav {
    border-bottom: 1px solid #E3E4E9;
}

nav .inner {
    /* grid-template-columns: 1 / 15; */

    /* width: 100%; */
    grid-template-columns: repeat(12, minmax(0,1fr));
    /* gap: 20px; */
    overflow: hidden;
    align-content: space-between;

}

nav .inner .swp_01 {

    height: 65px;

    grid-column: 1 / span 12;
}

nav .inner .swp_01 .swp_01_w {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .inner .swp_01 .swp_01_w > .swp_01_s {
    cursor: pointer;
    /* width: 200px; */
    position: relative;

    font-size: 18px;
    font-weight: 500;

}

/* nav .inner .swp_01 .swp_01_w > .swp_01_s::before {
    content: "";
    display: block;
    position: absolute;

    background-color: #595A64;
    height: 15px;
    width: 1px;

    left: 0;
    top: 40%;
} */

nav .inner .swp_01 .swp_01_w > .swp_01_s:hover {
    color: #555;
}


nav .inner .swp_01 .swp_01_w > .swp_01_s:hover::after {
    /* border-bottom: 2px solid #2E3092; */

    content: "";
    display: block;
    position: absolute;

    bottom: -1px;
    left: 0;

    top: auto;

    width: 100%;
    height:3px;
    background-color: #2E3092;


}

nav .inner .swp_01 .swp_01_w > .swp_01_s.on::after {
    content: "";
    display: block;
    position: absolute;

    bottom: -1px;
    left: 0;

    top: auto;


    width: 100%;
    height:3px;
    background-color: #2E3092;
}


/*
Section 1 - lime net
================================================ */

.con_box {
    height: 700px;

    display: none;
}

.con_box.on {
    display: block;
}




/*
Section 2 
================================================ */

.sec2 .inner > h2 {
    grid-column: 1 / span 3;
    text-align: left;

    margin-bottom: 40px;
    padding: 0 40px;

    font-size: 28px;
}

.sec2_bg {
    width: 100%;

    background-color: rgba(178, 233, 253, 0.1);

    padding: 35px 0;
}

.sec2_con {
    grid-column: 1 / span 12;
    text-align: left;
}


.sec2_con .inner {
    height: 560px;
     
    display: grid;

    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;

    text-align: left;

    padding: 0 40px;


    position: relative;
}

.sec2_con .inner::after {
    position: absolute;
    content: "";
    display: block;

    background-color: #E3E4E9;
    width: 100%;
    height: 1px;

    top: 47%;
    left: 0;
}

.sec2_con .inner > div:first-child {
    grid-column: 1/ span 3; 
    grid-row: 1 / span 1 ;
}

.sec2_con .inner > div:nth-child(2) {
    grid-column: 4/ span 12; 
    grid-row: 1 / span 1 ;

}

.sec2_con .inner > div:nth-child(3) {
    grid-column: 1/ span 3; 
    grid-row: 2 / span 1 ;
}

.sec2_con .inner > div:nth-child(4) {
    grid-column: 4/ span 12; 
    grid-row: 2 / span 1 ;

}

.sec2_ttl > h3 {
    font-size: 26px;
    font-weight: 500;
}

.sec2_txt {
    font-size: 16px;
    line-height: 20px;

}

.sec2_txt > ul > li {
    margin: 15px 0;

    position: relative;
}

.sec2_txt > ul > li::after {
    content: "";
    display: block;
    position: absolute;
    
    left: -18px;

    top: 40%;

    background-color: #333;
    border-radius: 50%;
    width: 3px;
    height: 3px;
}

.sec2_txt > ul > li > span {
    font-size: 12px;
    color: #595A64;
    margin-left: 10px;
}



/*
Section 3
================================================ */


.sec3 .inner > h2 {
    grid-column: 1 / span 3;
    text-align: left;

    margin-top: 40px;
    margin-bottom: 20px;
    padding: 0 40px;

    font-size: 28px;
}

.sec3 .sec3_con .inner {
    gap: 0;
    grid-template-rows: repeat(2 , 1fr);
}


.sec3 .sec3_con .inner div {
    padding: 35px 60px;
    text-align: left;
}


.sec3 .sec3_con .inner div:first-child {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1 ;

    border-right: 1px solid #E3E4E9;
    border-bottom: 1px solid #E3E4E9;

}

.sec3 .sec3_con .inner div:nth-child(2) {
    grid-column: 7 / span 6;
    grid-row: 1 / span 1 ;


    border-bottom: 1px solid #E3E4E9;


}

.sec3 .sec3_con .inner div:nth-child(3) {
    grid-column: 1 / span 6;
    grid-row: 2 / span 1 ;

    border-right: 1px solid #E3E4E9;

}

.sec3 .sec3_con .inner div:nth-child(4) {
    grid-column: 7 / span 6;
    grid-row: 2 / span 1 ;

}


.sec3_con h4 {
    font-size: 18px;
    font-weight: 500;

    margin-bottom: 13px;
}


.sec3_con h4 + p {
    font-size: 14px;
    color: #595A64;
    
}










/*
Footer
================================================ */

footer {
    background-color: rgba(178, 233, 253, 0.1);

    padding: 35px 0px;

    margin-top: 50px;
}

footer .inner {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    gap: 10px;

    padding: 0 40px;
}

footer .inner .main_logo {
    height: 50px;
    width: 300px;
    grid-column: 1 / span 3;
}

.cnt_r {
    grid-column: 4 / span 11;

    margin-left: 40px;

    justify-content: space-between;
    align-items: flex-start;
}

.f_info {
    flex-direction: column;

    align-items: flex-start;
}

.f_info > li {
    height: 28px;
    line-height: 28px;

    font-size: 15px;

    font-weight: 500;

}


.f_info >li > span {
    padding-left: 20px;

    font-size: 14px;
    font-weight: 400;

    color: #595A64;

    position: relative;

}

.f_info >li > span::after {
    content: "";
    position: absolute;
    display: block;

    width: 1px;
    height: 10px;

    left: 10px;
    bottom: 5px;

    background-color: #595A64;
}


.f_info >li:last-child > span {
    padding-left: 0px;

    color: #595A64;

}

.f_info >li:last-child > span::after {

    display: none;
}

.f_info >li:last-child > span:nth-child(2) {
    padding-left: 20px;

}


/* ==== sns ==== */


.f_sns > li {

    width: 35px;
    height: 35px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    margin-right: 8px;

    
}

.f_sns > li:first-child {
    background-image: url(../images/facebook-btn.svg);
}

.f_sns > li:last-child {
    background-image: url(../images/blog-btn.svg);

    margin-right: 0;
}


.f_sns > li a {

    width: 100%;
    height: 100%;

    display: block;
}



/*
Tob scroll button
================================================ */

.top_btn {
    width: 43px;
    height: 43px;

    background-image: url(../images/top-btn.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    border-radius: 50%;
    border: 1px solid rgba(190, 190, 190, 0.5);

    position: fixed;
    bottom: 5%;
    right: 3%;

    cursor: pointer;

    transition: all 150ms;

    display: none;
}

.top_btn:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    
}



/*
Swiper
================================================ */


.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: flex;

    justify-content: center;

    align-items: center;
  }

  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */